{
  "compatibility_date": "2025-06-27",
  "main": "src/index.ts",
  "name": "cf-analytics-worker",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "42be7e47-0596-4f4d-86c3-aa7eaf1d533e",
      "database_name": "analytics_db"
    }
  ],
  "build": {
    "command": "npm run build"
  },
  "site": {
    "bucket": "./dist",
    "include": [
      "index.html"
    ]
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
  {
    "binding": "__cf-analytics-worker-workers_sites_assets", 
    "id": "de5cd9e5102a4c50942ea52380bc2d3e"
  }
]
}